<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>GONA CAFE</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/menu.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">GONA CِAFE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://api.whatsapp.com/send/?phone=%2B966532344669&text&type=phone_number&app_absent=0">الموقع</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            المنيو
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-1')">مشروبات ساخنة</a>
                            </li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-2')">مشروبات الصودا</a>
                            </li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-3')">الشاي</a></li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-4')">القهوة الباردة</a>
                            </li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-5')">قهوة مختصة</a></li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-6')">بوكسات</a></li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-7')">الحلويات</a></li>
                            <li><a class="dropdown-item" href="#" onclick="Switch_pages('drink-8')">اخري</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">منتجاتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#footer">للتواصل معنا</a>
                    </li>
                </ul>
                <img src="media/logo_nav.png" width="4%" loading="lazy">
            </div>
        </div>
    </nav>
    <div class="space-1"></div>
    <div class="main p-3">
        <div class="title-page">
            <h1 class="text-center text-light fst-italic fw-bold">قائمة الخيارات</h1>
        </div>

        <!-- drink-1 -->
        <div class="container mt-4 pages" id="drink-1">
            <div class="row g-3">

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة تركي.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة بيستاشيو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة ايطالي.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة سوده.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة عربي.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة فانيليا.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/قهوة فرنسي.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/اسبريسو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/فلات ويت.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/سبانيش لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/سحلب.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/كابتشينو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/كراميل ميكاتو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/كورتادو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/كوفي توفي.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/موكا ساخنه.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/كود رد.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/نسكافيه.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/هوت شوكلت.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/وايت شوكلت.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/المشروبات الساخنة/ميكاتو.png" class="img-fluid rounded" width="100%"
                        loading="lazy">
                </div>
            </div>
        </div>

        <!-- drink-2 -->
        <div class="container mt-4 d-none pages" id="drink-2">
            <div class="row g-3">
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/ايس تي.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/بايسن.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/ريدبول.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/سفن.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/كورتادو.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/موهيتو.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/مشروبات الصودا/هوس.png" class="img-fluid rounded" loading="lazy">
                </div>
            </div>
        </div>

        <!-- drink 3 -->
        <div class="container mt-4 d-none pages" id="drink-3">
            <div class="row g-3">
                <div class="col-6 col-md-6">
                    <img src="media/list/شاي/شاي الماني.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-6">
                    <img src="media/list/شاي/شاي انجليزي.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-6">
                    <img src="media/list/شاي/شاي كرك.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-6">
                    <img src="media/list/شاي/شاي مغربي.png" class="img-fluid rounded" loading="lazy">
                </div>
            </div>
        </div>

        <!-- drink 4 -->
        <div class="container mt-4  d-none pages" id="drink-4">
            <div class="row g-3">

                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك فرنسي.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك فانيليا.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك شوكولاته.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك توفي.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك اوريو.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميلك شيك لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ميكاتو بارد.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/موكا.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/كيمكس.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/كولد برو امريكي.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/كراميل لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/فرابتشينو.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/فانيليا لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/سبانيش زعفران.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/بستاشيو لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ايس وايت موكا.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ايس وايت موكا كراميل.png" class="img-fluid rounded"
                        loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ايس كركديه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/ايس سولد كراميل.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/سبانيش لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-6 col-md-4">
                    <img src="media/list/القهوة الباردة/سلاش.png" class="img-fluid rounded" loading="lazy">
                </div>




            </div>
        </div>

        <!-- drink 5 -->
        <div class="container mt-4 d-none pages" id="drink-5">
            <div class="row g-3">

                <div class="col-6 col-md-6">
                    <img src="media/list/قهوة مخصوصة/v60.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-6">
                    <img src="media/list/قهوة مخصوصة/اسبريسو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-6">
                    <img src="media/list/قهوة مخصوصة/بلاك.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-6 col-md-6">
                    <img src="media/list/قهوة مخصوصة/كورتادو مختصه.png" class="img-fluid rounded" loading="lazy">
                </div>

            </div>
        </div>

        <!-- drink 6 -->
        <div class="container mt-4 d-none pages" id="drink-6">
            <div class="row g-3">
                <div class="col-4 col-md-4 ">
                    <img src="media/list/بوكسات/بوكس موهيتو.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-4 col-md-4">
                    <img src="media/list/بوكسات/بوكس ماكس.png" class="img-fluid rounded" loading="lazy">
                </div>

                <div class="col-4 col-md-4">
                    <img src="media/list/بوكسات/بوكس لاتيه.png" class="img-fluid rounded" loading="lazy">
                </div>
            </div>
        </div>

        <!-- drink 7 -->
        <div class="container mt-4 d-none pages" id="drink-7">
            <div class="row g-3">
                <div class="col-4 col-md-4 ">
                    <img src="media/list/الحلويات/كوكيز.png" class="img-fluid rounded" loading="lazy">
                </div>
            </div>
        </div>
        <div class="container mt-4 d-none pages" id="drink-8">
            <div class="row g-3">
                <div class="col-4 col-md-4 ">
                    <img src="media/list/ماء/مايه.png" class="img-fluid rounded" loading="lazy">
                </div>
                <div class="col-4 col-md-4 ">
                    <img src="media/list/ماء/مايه صغيره.png" class="img-fluid rounded" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        let pages = document.getElementsByClassName("pages");

        function remove() {
            for (let i = 0; i < pages.length; i++) {
                pages[i].classList.add('d-none');
            }
        }

        function Switch_pages(PageId) {
            remove();
            let page = document.getElementById(PageId);
            page.classList.remove('d-none');
        }
    </script>


</body>

</html>